{
  "importMap": "./import_map.json",
  "fmt": {
    "files": {
      "exclude": ["./src/init/resources/"]
    }
  },
  "lint": {
    "rules": {
      "exclude": ["./src/init/resources/"]
    },
    "files": {
      "exclude": ["./src/init/resources/"]
    }
  }
}
